<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.d {
			width: 300px;
			height: 300px;
			border: 1px solid #888;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}
		p {
			height: 100px;
			width: 100px;
			-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
			border: 2px solid #ccc;
			background: red;
			display: flex;
			justify-content: center;
			align-items: center
		}
		p:nth-child(1) {
			align-self: center;
		}
		p:nth-child(2) {
			align-self: center;
		}
	</style>
</head>
<body>
	<div class="d">
		<p>1</p>
		<p>2</p>
	</div>
</body>
</html>