<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin:0;
		}
		#container, #container1 {
			width: 300px; 
			height: 300px;
			background: #ccc;
		}
		.juzhong {
			margin: auto;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0
		}
		.juzhong1 {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -150px;
			margin-left: -150px;
		}
		.juzhong3 {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
		.juzhong4-is-table {
			display: table;
		}
		.juzhong4-table-cell {
			display: table-cell;
			vertical-align: middle;
		}
		.juzhong4-content {
			width:100px;
			height: 100px;
			background: #888;
			margin: 0 auto;
		}
		.juzhong5 {
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
		.juzhong6 {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<!-- <body style="height: 500px; width: 500px; border: 1px solid #ccc; position: relative;"> -->
<body>
	<div id="container" class="juzhong">
		<!-- <div style="background: red;">123</div> -->
		123
	</div>
	<!-- <div id="container1" class="juzhong4-is-table"  style="display: none;">
		<div class="juzhong4-table-cell">
			<div class="juzhong4-content">211111</div>
		</div>
	</div> -->
</body>
</html>