<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>左边定宽、右边自适应</title>
	<style>
	* {
		padding: 0;
		margin: 0;
		color: #fff;
		font-size: 30px;
		font-weight: bold;
		text-align: left;
		box-sizing: border-box;
	}

	.left {
		width: 200px;
		height: 200px;
		padding-top: 75px;
		background: #5A6A94;
	}

	.right {
		padding-top: 75px;
		background: #BE4F4F;
	}
	/*1左边浮动，右边margin-left*/
	/*aside {
		width: 200px;
		height: 200px;
		float: left;
		padding-top: 75px;
		background: #5A6A94;
	}

	section {
		min-height: 200px;
		margin-left: 200px;
		padding-top: 75px;
		background: #BE4F4F;
	}
	*/
	/*2 负margin*/
	div {
		float: left;
		width: 100%;
		padding-left: 200px;
	}

	aside {
		float: left;
		margin-left: -100%;
	}
	/*3 左边浮动，右边table-cell*/
	/*div {
		width: 100%;
	}
	aside {
		float: left;
	}
	section {
		display: table-cell;
	}*/
	</style>
</head>

<body>
	<!-- 1 -->
	<!-- <aside class="left">Left</aside>
	<section class="right">Right
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
	</section> -->
	<!-- 2 -->
	<div>
		<section class="right">Right
			<p>1111</p>
			<p>1111</p>
			<p>1111</p>
			<p>1111</p>
			<p>1111</p>
			<p>1111</p>
			<p>1111</p>
			<p>1111</p>
		</section>
	</div>
	<aside class="left">Left</aside>
	<!-- 3 -->
	<!-- <div>
		<aside class="left">Left</aside>
		<section class="right">Right
				<p>1111</p>
				<p>1111</p>
				<p>1111</p>
				<p>1111</p>
				<p>1111</p>
				<p>1111</p>
				<p>1111</p>
				<p>1111</p>
		</section>
	</div> -->
</body>

</html>